# btlAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btl/: MainActivity.java
app/src/main/java/com/btl/adapter/: StudentAdapter.java
app/src/main/java/com/btl/database/: SQLiteStudent.java
app/src/main/java/com/btl/fragment/: LoginFragment.java  MainFragment.java  ManagerFragment.java  SignUpFragment.java  StatisticalFragment.java
app/src/main/java/com/btl/model/: Student.java
app/src/main/res/drawable-v24/: apple_shape.xml  background_app.xml  btn_apple.xml  btn_disable_shape.xml  btn_facebook.xml  button_shape.xml  facebook_shape.xml  ic_baseline_person_add_24.xml  ic_baseline_pie_chart_24_gioi.xml  ic_baseline_pie_chart_24_kha.xml  ic_baseline_pie_chart_24_tb.xml  ic_baseline_pie_chart_24_yeu.xml  input_disable_shape.xml  input_shape.xml  item_shape.xml  search_shape.xml  seek_shape.xml  shape_row_item.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  main_fragment.xml  manager_student.xml  signup_fragment.xml  statistical_fragment.xml  student_item.xml
app/src/main/res/navigation/: nav.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
